modular aproach
microservices


- objects modelling engine: tables & business rules/ default columns
- scheduler ( object dependancies, loading order)
- logger
- multitenancy
- release management



- model type
- object type
- setup config
- create tables statement
- primary keys
- column definition
- index
- referential integrity
- read config stage table and generate list of columns and pick up keys
- alter statement



release config
owner config

modelling engine
(type of model
3nf, star, dv)

objects config : stage, hub, sat, link, dim2, dim,dictionary table)
(id, type,name, schema, owner, release,  model type)

object columns
(necessary descriptive info, object_id)

object column_keys
object_parent_id, object_child_id  col_id , key type (primary, index, foreign



